<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorate foods</title>
</head>
<body>
    <style> 
        header {
            color: black;
            background-color: rgb(221, 235, 25);
            width: 80px 45px ;
            text-align: left;
        }
    
    
        header {
            padding: 40px;
            display: inline-block;
            color: white;
            text-decoration: none;
        }
        header a :hover {
            background-color: rgb(44, 224, 35);
        }
        html {
            scroll-behavior: smooth;
    
        }
        body {
            background-color: rgb(199, 232, 240);
    
        }
            main {
                text-align: center;
                border-width: auto;
            }
            ul a {
                color: brown;
                font-size: 30px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
    
            <a href="h">INDEX</a>
            <br></br> 
            <a href="h">FOOD</a> 
            <br></br>
            <a href="h">ABOUT</a> 
    
        </header>
    
        <h1>FAVORATE FOODS</h1>
        <ul>
            <li><a href="./img/img1.jpg">Pizza</a></li>
            <li><a href="./img/img2.jpg">Burger</a></li>
            <li><a href="./img/img3.jpg">Idly</a></li>
            <li><a href="./img/img4.jpg">Curdrice</a></li>
            <li><a href="./img/img5.jpg">Poori</a></li>
        </ul>
        <main>
            <img id="Pizza"src="./img/img1.jpg">
            <h2>Pizza</h2>
            <img id="Burger"src="./img/img2.jpg">
            <h2>Burger</h2>
            <img id="Idly"src="./img/img3.jpg">
            <h2>Idly</h2>
            <img id="Curdrice"src="./img/img4.jpg">
            <h2>curdrice</h2>
            <img id="Poori"src="./img/img5.jpg">
            <h2>Poori</h2>
        </main>
    
</body>
</html>